# demo-test-task

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/edu/khusaenov/example/helmestesttask/: HelmesTestTaskApplication.java
src/main/java/edu/khusaenov/example/helmestesttask/controllers/: SectorController.java  UserController.java
src/main/java/edu/khusaenov/example/helmestesttask/converter/: SectorConverter.java
src/main/java/edu/khusaenov/example/helmestesttask/model/: Sector.java  User.java
src/main/java/edu/khusaenov/example/helmestesttask/repository/: SectorRepository.java  UserRepository.java
src/main/java/edu/khusaenov/example/helmestesttask/service/: SectorService.java
src/main/java/edu/khusaenov/example/helmestesttask/service/impl/: SectorServiceImpl.java
src/main/resources/: application.yml  logback.xml  sdf.json
src/main/resources/static/sql/dump/: users_backup.sql
src/main/resources/static/sql/inserts/: users_public_sectors.sql  users_public_spring_session.sql  users_public_users.sql
src/main/resources/templates/: index.html
src/test/java/edu/khusaenov/example/helmestesttask/: HelmesTestTaskApplicationTests.java
src/test/java/edu/khusaenov/example/helmestesttask/controllers/: ControllerTest.java
src/test/java/edu/khusaenov/example/helmestesttask/converter/: ConverterTest.java
src/test/java/edu/khusaenov/example/helmestesttask/utils/: DataCreator.java
src/test/resources/: application-test.yml
